<?php

/**
 * This is the model class for table "titulo.papel_moneda".
 *
 * The followings are the available columns in table 'titulo.papel_moneda':
 * @property integer $id
 * @property string $serial
 * @property integer $estatus_actual_id
 * @property string $observacion
 * @property integer $plantel_asignado_id
 * @property integer $zona_educativa_id
 * @property integer $usuario_ini_id
 * @property string $fecha_ini
 * @property integer $usuario_act_id
 * @property string $fecha_act
 * @property string $fecha_elim
 * @property string $estatus
 * @property string $codigo_verificacion
 *
 * The followings are the available model relations:
 * @property Titulo[] $titulos
 * @property SeguimientoPapelMoneda[] $seguimientoPapelMonedas
 * @property EstatusTitulo $estatusActual
 * @property ZonaEducativa $zonaEducativa
 * @property Plantel $plantelAsignado
 * @property UsergroupsUser $usuarioAct
 * @property UsergroupsUser $usuarioIni
 */
class PapelMoneda extends CActiveRecord {

    /**
     * @var array
     */
    public $stats;

    /**
     * @var boolean
     */
    public $resultGlobal;

    public $cod_plantel;

    public $username_ini;

    public $username_act;

    /**
     * @return string the associated database table name
     */
    public function tableName() {
        return 'titulo.papel_moneda';
    }

    /**
     * @return array validation rules for model attributes.
     */
    public function rules() {
        // NOTE: you should only define rules for those attributes that
        // will receive user inputs.
        return array(
            array('serial, estatus_actual_id, usuario_ini_id, fecha_ini, estatus, codigo_verificacion', 'required'),
            array('estatus_actual_id, plantel_asignado_id, usuario_ini_id, usuario_act_id, zona_educativa_id', 'numerical', 'integerOnly' => true),
            array('serial', 'length', 'max' => 20),
            array('observacion', 'length', 'max' => 150),
            array('fecha_ini, fecha_act, fecha_elim', 'length', 'max' => 6),
            array('estatus', 'length', 'max' => 1),
            array('codigo_verificacion', 'length', 'max' => 255),
            // The following rule is used by search().
            // @todo Please remove those attributes that should not be searched.
            array('id, serial, estatus_actual_id, observacion, plantel_asignado_id, usuario_ini_id, zona_educativa_id, fecha_ini, usuario_act_id, fecha_act, fecha_elim, estatus, codigo_verificacion', 'safe', 'on' => 'search'),
        );
    }

    /**
     * @return array relational rules.
     */
    public function relations() {
        // NOTE: you may need to adjust the relation name and the related
        // class name for the relations automatically generated below.
        return array(
            'titulos' => array(self::HAS_MANY, 'Titulo', 'papel_moneda_id'),
            'seguimientoPapelMonedas' => array(self::HAS_MANY, 'SeguimientoPapelMoneda', 'papel_moneda_id'),
            'estatusActual' => array(self::BELONGS_TO, 'EstatusTitulo', 'estatus_actual_id'),
            'zonaEducativa' => array(self::BELONGS_TO, 'ZonaEducativa', 'zona_educativa_id'),
            'plantelAsignado' => array(self::BELONGS_TO, 'Plantel', 'plantel_asignado_id'),
            'usuarioAct' => array(self::BELONGS_TO, 'UsergroupsUser', 'usuario_act_id'),
            'usuarioIni' => array(self::BELONGS_TO, 'UsergroupsUser', 'usuario_ini_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'id' => 'Este el campo primary key de la papel moneda.',
            'serial' => 'Serial del papel moneda.',
            'estatus_actual_id' => 'Estatus en el que se encuentra el papel moneda.',
            'observacion' => 'Observaciones referentes al papel moneda.',
            'plantel_asignado_id' => 'Plantel al que le asignan los papeles monedas.',
            'usuario_ini_id' => 'Usuario Ini',
            'fecha_ini' => 'Fecha Ini',
            'usuario_act_id' => 'Usuario Act',
            'fecha_act' => 'Fecha Act',
            'fecha_elim' => 'Fecha Elim',
            'estatus' => 'Estatus',
            'codigo_verificacion' => 'Codigo Verificacion',
            'zona_educativa_id' => 'Zona Educativa'
        );
    }

    /**
     * Retrieves a list of models based on the current search/filter conditions.
     *
     * Typical usecase:
     * - Initialize the model fields with values from filter form.
     * - Execute this method to get CActiveDataProvider instance which will filter
     * models according to data in model fields.
     * - Pass data provider to CGridView, CListView or any similar widget.
     *
     * @return CActiveDataProvider the data provider that can return the models
     * based on the search/filter conditions.
     */
    public function search() {
        // @todo Please modify the following code to remove attributes that should not be searched.

        $criteria = new CDbCriteria;

        $criteria->with = array(
            'estatusActual' => array('alias' => 'e'),
            'plantelAsignado' => array('alias' => 'p'),
            'usuarioIni' => array('alias' => 'ui'),
            'zonaEducativa' => array('alias' => 'z'),
            'usuarioAct',);

        $criteria->compare('t.id', $this->id);
        $criteria->compare('t.serial', $this->serial, true);
        $criteria->compare('t.estatus_actual_id', $this->estatus_actual_id);
        $criteria->compare('t.observacion', $this->observacion, true);
        $criteria->compare('t.plantel_asignado_id', $this->plantel_asignado_id);
        $criteria->compare('t.usuario_ini_id', $this->usuario_ini_id);
        $criteria->compare('t.usuario_act_id', $this->usuario_act_id);
        $criteria->compare('t.fecha_elim', $this->fecha_elim, true);
        $criteria->compare('t.estatus', $this->estatus, true);
        $criteria->compare('t.codigo_verificacion', $this->codigo_verificacion, true);
        
        if(is_numeric($this->zona_educativa_id)){
           $criteria->compare('t.zona_educativa_id', $this->zona_educativa_id);
        }
        
        if (strlen($this->cod_plantel) > 0) {
            //$criteria->addSearchCondition("p.cod_plantel", $this->cod_plantel, false, 'AND', 'ILIKE');
            $criteria->addCondition("p.cod_plantel ILIKE :cod_plantel");
            $criteria->params = array_merge($criteria->params, array(':cod_plantel' => $this->cod_plantel));
        }

        if (strlen($this->username_ini) > 0) {
            //$criteria->addSearchCondition("ui.username", $this->username_ini, false, 'AND', 'ILIKE');
            $criteria->addCondition("ui.username ILIKE :username_ini");
            $criteria->params = array_merge($criteria->params, array(':username_ini' => $this->username_ini));
        }

        if (strlen($this->fecha_ini) > 0 && Utiles::dateCheck($this->fecha_ini)) {
            $this->fecha_ini = Utiles::transformDate($this->fecha_ini);
            $criteria->addSearchCondition("TO_CHAR(t.fecha_ini, 'YYYY-MM-DD')", $this->fecha_ini, false, 'AND', '=');
        } else {
            $this->fecha_ini = '';
        }

        if (strlen($this->fecha_act) > 0 && Utiles::dateCheck($this->fecha_act)) {
            $this->fecha_act = Utiles::transformDate($this->fecha_act);
            $criteria->addSearchCondition("TO_CHAR(t.fecha_act, 'YYYY-MM-DD')", $this->fecha_act, false, 'AND', '=');
        } else {
            $this->fecha_act = '';
        }

        $sort = new CSort();
        $sort->defaultOrder = ' t.fecha_ini DESC, t.estatus_actual_id ASC';

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
            'sort' => $sort,
        ));
    }

    public function loadDataSeriales($sheetData, $filename) {

        $direccionIp = Utiles::getRealIP();
        $userName = Yii::app()->user->name;
        $usuarioId = Yii::app()->user->id;
        $modulo = 'titulo.registro.serial';

        $response = new stdClass();
        $response->data = array();

        $i = 2; //$i sirve para recorrer el excel
        $j = $i - 2; // $j sirve para crear el arreglo de la respuesta

        while (array_key_exists($i, $sheetData) && trim($sheetData[$i]['B']) != '') {

            //imprimimos el contenido de la celda utilizando la letra de cada columna
            $objCell = $sheetData[$i];

            $prefijoSerial = strtoupper(utf8_decode(trim(Utiles::onlyAlphaNumericString($objCell['A']))));
            $serial = strtoupper(utf8_decode(trim(Utiles::onlyAlphaNumericString($objCell['B']))));

            //en este Bloque se empieza a armar el objeto rowi el cual contendrá la respuesta del procesamiento de cada fila procesada del archivo
            $dataTotalSeriales[$j] = $serial;
            $dataTotalPrefijo[$j] = (strlen($prefijoSerial)==0)?'AA':substr($prefijoSerial, 0, 2); // Si está vacío por defecto el prefijo es 'AA'

            $i++;
            $j = $i - 2;
        }

        $lotesSeriales = array_chunk($dataTotalSeriales, 2000);
        $lotesPrefijos = array_chunk($dataTotalPrefijo, 2000);

        $this->stats['total'] = count($dataTotalSeriales);

        $this->stats['exitosos'] = 0;
        $this->stats['conadvertencias'] = 0;
        $this->stats['conerrores'] = 0;
        $this->resultGlobal = true;
        
        $i = 0;

        foreach ($lotesSeriales as $index => $seriales){
            
            $prefijosPg = Utiles::toPgArray($lotesPrefijos[$index], true);
            $serialesPg = Utiles::toPgArray($seriales, true);

            // SELECT titulo.registro_serial(ARRAY['5123455','5123456','5123457','5123458','5123459','5123460','5123461','5123462','5123463','5123464','5123465','5123466','5123467','5123468','5123469','5123470','5123471','5123472','5123473','5123474','5123475','5123476','5123477','5123478','5123479','5123480','5123481','5123482','5123483','5123484','5123485','5123486','5123487','5123488','5123489','5123490','5123491','5123492','5123493','5123494','5123495','5123496','5123497','5123498','5123499','5123500','5123501','5123502','5123503','5123504','5123505','5123506','5123507','5123508','5123509','5123510','5123511','5123512','5123513','5123514','5123515','5123516','5123517','5123518','5123519','5123520','5123521','5123522','5123523','5123524','5123525','5123526','5123527','5123528','5123529','5123530','5123531','5123532','5123533','5123534','5123535','5123536','5123537','5123538','5123539','5123540','5123541','5123542','5123543','5123544','5123545','5123546','5123547','5123548','5123549','5123550','5123551','5123552','5123553','5123554','5123555','5123556','5123557','5123558','5123559','5123560','5123561','5123562','5123563','5123564','5123565','5123566','5123567','5123568','5123569','5123570','5123571','5123572','5123573','5123574','5123575','5123576','5123577','5123578','5123579','5123580','5123581','5123582','5123583','5123584','5123585','5123586','5123587','5123588','5123589','5123590','5123591','5123592','5123593','5123594','5123595','5123596','5123597','5123598','5123599','5123600','5123601','5123602','5123603','5123604','5123605','5123606','5123607','5123608','5123609','5123610','5123611','5123612','5123613','5123614','5123615','5123616','5123617','5123618','5123619','5123620','5123621','5123622','5123623','5123624','5123625','5123626','5123627','5123628','5123629','5123630','5123631','5123632','5123633','5123634','5123635','5123636','5123637','5123638','5123639','5123640','5123641','5123642','5123643','5123644','5123645','5123646','5123647','5123648','5123649','5123650','5123651','5123652','5123653','5123654','5123655','5123656','5123657','5123658','5123659','5123660','5123661','5123662','5123663','5123664','5123665','5123666','5123667','5123668','5123669','5123670','5123671','5123672','5123673','5123674','5123675','5123676','5123677','5123678','5123679','5123680','5123681','5123682','5123683','5123684','5123685','5123686','5123687','5123688','5123689','5123690','5123691','5123692','5123693','5123694','5123695','5123696','5123697','5123698','5123699','5123700','5123701','5123702','5123703','5123704','5123705','5123706','5123707','5123708','5123709','5123710','5123711','5123712','5123713','5123714','5123715','5123716','5123717','5123718','5123719','5123720','5123721','5123722','5123723','5123724','5123725','5123726','5123727','5123728','5123729','5123730','5123731','5123732','5123733','5123734','5123735','5123736','5123737','5123738','5123739','5123740','5123741','5123742','5123743','5123744','5123745','5123746','5123747','5123748','5123749','5123750','5123751','5123752','5123753','5123754','5123755','5123756','5123757','5123758','5123759','5123760','5123761','5123762','5123763','5123764','5123765','5123766','5123767','5123768','5123769','5123770','5123771','5123772','5123773','5123774','5123775','5123776','5123777','5123778','5123779','5123780','5123781','5123782','5123783','5123784','5123785','5123786','5123787','5123788','5123789','5123790','5123791','5123792','5123793','5123794','5123795','5123796','5123797','5123798','5123799','5123800','5123801','5123802','5123803','5123804','5123805','5123806','5123807','5123808','5123809','5123810','5123811','5123812','5123813','5123814','5123815','5123816','5123817','5123818','5123819','5123820','5123821','5123822','5123823','5123824','5123825','5123826','5123827','5123828','5123829','5123830','5123831','5123832','5123833','5123834','5123835','5123836','5123837','5123838','5123839','5123840','5123841','5123842','5123843','5123844','5123845','5123846','5123847','5123848','5123849','5123850','5123851','5123852','5123853','5123854','5123855','5123856','5123857','5123858','5123859','5123860','5123861','5123862','5123863','5123864','5123865','5123866','5123867','5123868','5123869','5123870','5123871','5123872','5123873','5123874','5123875','5123876','5123877','5123878','5123879','5123880','5123881','5123882','5123883','5123884','5123885','5123886','5123887','5123888','5123889','5123890','5123891','5123892','5123893','5123894','5123895','5123896','5123897','5123898','5123899','5123900','5123901','5123902','5123903','5123904','5123905','5123906','5123907','5123908','5123909','5123910','5123911','5123912','5123913','5123914','5123915','5123916','5123917','5123918','5123919','5123920','5123921','5123922','5123923','5123924','5123925','5123926','5123927','5123928','5123929','5123930','5123931','5123932','5123933','5123934','5123935','5123936','5123937','5123938','5123939','5123940','5123941','5123942','5123943','5123944','5123945','5123946','5123947','5123948','5123949','5123950','5123951','5123952','5123953','5123954','5123955','5123956','5123957','5123958','5123959','5123960','5123961','5123962','5123963','5123964','5123965','5123966','5123967','5123968','5123969','5123970','5123971','5123972','5123973','5123974','5123975','5123976','5123977','5123978','5123979','5123980','5123981','5123982','5123983','5123984','5123985','5123986','5123987','5123988','5123989','5123990','5123991','5123992','5123993','5123994','5123995','5123996','5123997','5123998','5123999','5124000','5124001','5124002','5124003','5124004','5124005','5124006','5124007','5124008','5124009','5124010','5124011','5124012','5124013','5124014','5124015','5124016','5124017','5124018','5124019','5124020','5124021','5124022','5124023','5124024','5124025','5124026','5124027','5124028','5124029','5124030','5124031','5124032','5124033','5124034','5124035','5124036','5124037','5124038','5124039','5124040','5124041','5124042','5124043','5124044','5124045','5124046','5124047','5124048','5124049','5124050','5124051','5124052','5124053','5124054','5124055','5124056','5124057','5124058','5124059','5124060','5124061','5124062','5124063','5124064','5124065','5124066','5124067','5124068','5124069','5124070','5124071','5124072','5124073','5124074','5124075','5124076','5124077','5124078','5124079','5124080','5124081','5124082','5124083','5124084','5124085','5124086','5124087','5124088','5124089','5124090','5124091','5124092','5124093','5124094','5124095','5124096','5124097','5124098','5124099','5124100','5124101','5124102','5124103','5124104','5124105','5124106','5124107','5124108','5124109','5124110','5124111','5124112','5124113','5124114','5124115','5124116','5124117','5124118','5124119','5124120','5124121','5124122','5124123','5124124','5124125','5124126','5124127','5124128','5124129','5124130','5124131','5124132','5124133','5124134','5124135','5124136','5124137','5124138','5124139','5124140','5124141','5124142','5124143','5124144','5124145','5124146','5124147','5124148','5124149','5124150','5124151','5124152','5124153','5124154','5124155','5124156','5124157','5124158','5124159','5124160','5124161','5124162','5124163','5124164','5124165','5124166','5124167','5124168','5124169','5124170','5124171','5124172','5124173','5124174','5124175','5124176','5124177','5124178','5124179','5124180','5124181','5124182','5124183','5124184','5124185','5124186','5124187','5124188','5124189','5124190','5124191','5124192','5124193','5124194','5124195','5124196','5124197','5124198','5124199','5124200','5124201','5124202','5124203','5124204','5124205','5124206','5124207','5124208','5124209','5124210','5124211','5124212','5124213','5124214','5124215','5124216','5124217','5124218','5124219','5124220','5124221','5124222','5124223','5124224','5124225','5124226','5124227','5124228','5124229','5124230','5124231','5124232','5124233','5124234','5124235','5124236','5124237','5124238','5124239','5124240','5124241','5124242','5124243','5124244','5124245','5124246','5124247','5124248','5124249','5124250','5124251','5124252','5124253','5124254','5124255','5124256','5124257','5124258','5124259','5124260','5124261','5124262','5124263','5124264','5124265','5124266','5124267','5124268','5124269','5124270','5124271','5124272','5124273','5124274','5124275','5124276','5124277','5124278','5124279','5124280','5124281','5124282','5124283','5124284','5124285','5124286','5124287','5124288','5124289','5124290','5124291','5124292','5124293','5124294','5124295','5124296','5124297','5124298','5124299','5124300','5124301','5124302','5124303','5124304','5124305','5124306','5124307','5124308','5124309','5124310','5124311','5124312','5124313','5124314','5124315','5124316','5124317','5124318','5124319','5124320','5124321','5124322','5124323','5124324','5124325','5124326','5124327','5124328','5124329','5124330','5124331','5124332','5124333','5124334','5124335','5124336','5124337','5124338','5124339','5124340','5124341','5124342','5124343','5124344','5124345','5124346','5124347','5124348','5124349','5124350','5124351','5124352','5124353','5124354','5124355','5124356','5124357','5124358','5124359','5124360','5124361','5124362','5124363','5124364','5124365','5124366','5124367','5124368','5124369','5124370','5124371','5124372','5124373','5124374','5124375','5124376','5124377','5124378','5124379','5124380','5124381','5124382','5124383','5124384','5124385','5124386','5124387','5124388','5124389','5124390','5124391','5124392','5124393','5124394','5124395','5124396','5124397','5124398','5124399','5124400','5124401','5124402','5124403','5124404','5124405','5124406','5124407','5124408','5124409','5124410','5124411','5124412','5124413','5124414','5124415','5124416','5124417','5124418','5124419','5124420','5124421','5124422','5124423','5124424','5124425','5124426','5124427','5124428','5124429','5124430','5124431','5124432','5124433','5124434','5124435','5124436','5124437','5124438','5124439','5124440','5124441','5124442','5124443','5124444','5124445','5124446','5124447','5124448','5124449','5124450','5124451','5124452','5124453','5124454','5124455','5124456','5124457','5124458','5124459','5124460','5124461','5124462','5124463','5124464','5124465','5124466','5124467','5124468','5124469','5124470','5124471','5124472','5124473','5124474','5124475','5124476','5124477','5124478','5124479','5124480','5124481','5124482','5124483','5124484','5124485','5124486','5124487','5124488','5124489','5124490','5124491','5124492','5124493','5124494','5124495','5124496','5124497','5124498','5124499','5124500','5124501','5124502','5124503','5124504','5124505','5124506','5124507','5124508','5124509','5124510','5124511','5124512','5124513','5124514','5124515','5124516','5124517','5124518','5124519','5124520','5124521','5124522','5124523','5124524','5124525','5124526','5124527','5124528','5124529','5124530','5124531','5124532','5124533','5124534','5124535','5124536','5124537','5124538','5124539','5124540','5124541','5124542','5124543','5124544','5124545','5124546','5124547','5124548','5124549','5124550','5124551','5124552','5124553','5124554','5124555','5124556','5124557','5124558','5124559','5124560','5124561','5124562','5124563','5124564','5124565','5124566','5124567','5124568','5124569','5124570','5124571','5124572','5124573','5124574','5124575','5124576','5124577','5124578','5124579','5124580','5124581','5124582','5124583','5124584','5124585','5124586','5124587','5124588','5124589','5124590','5124591','5124592','5124593','5124594','5124595','5124596','5124597','5124598','5124599','5124600','5124601','5124602','5124603','5124604','5124605','5124606','5124607','5124608','5124609','5124610','5124611','5124612','5124613','5124614','5124615','5124616','5124617','5124618','5124619','5124620','5124621','5124622','5124623','5124624','5124625','5124626','5124627','5124628','5124629','5124630','5124631','5124632','5124633','5124634','5124635','5124636','5124637','5124638','5124639','5124640','5124641','5124642','5124643','5124644','5124645','5124646','5124647','5124648','5124649','5124650','5124651','5124652','5124653','5124654','5124655','5124656','5124657','5124658','5124659','5124660','5124661','5124662','5124663','5124664','5124665','5124666','5124667','5124668','5124669','5124670','5124671','5124672','5124673','5124674','5124675','5124676','5124677','5124678','5124679','5124680','5124681','5124682','5124683','5124684','5124685','5124686','5124687','5124688','5124689','5124690','5124691','5124692','5124693','5124694','5124695','5124696','5124697','5124698','5124699','5124700','5124701','5124702','5124703','5124704','5124705','5124706','5124707','5124708','5124709','5124710','5124711','5124712','5124713','5124714','5124715','5124716','5124717','5124718','5124719','5124720','5124721','5124722','5124723','5124724','5124725','5124726','5124727','5124728','5124729','5124730','5124731','5124732','5124733','5124734','5124735','5124736','5124737','5124738','5124739','5124740','5124741','5124742','5124743','5124744','5124745','5124746','5124747','5124748','5124749','5124750','5124751','5124752','5124753','5124754','5124755','5124756','5124757','5124758','5124759','5124760','5124761','5124762','5124763','5124764','5124765','5124766','5124767','5124768','5124769','5124770','5124771','5124772','5124773','5124774','5124775','5124776','5124777','5124778','5124779','5124780','5124781','5124782','5124783','5124784','5124785','5124786','5124787','5124788','5124789','5124790','5124791','5124792','5124793','5124794','5124795','5124796','5124797','5124798','5124799','5124800','5124801','5124802','5124803','5124804','5124805','5124806','5124807','5124808','5124809','5124810','5124811','5124812','5124813','5124814','5124815','5124816','5124817','5124818','5124819','5124820','5124821','5124822','5124823','5124824','5124825','5124826','5124827','5124828','5124829','5124830','5124831','5124832','5124833','5124834','5124835','5124836','5124837','5124838','5124839','5124840','5124841','5124842','5124843','5124844','5124845','5124846','5124847','5124848','5124849','5124850','5124851','5124852','5124853','5124854','5124855','5124856','5124857','5124858','5124859','5124860','5124861','5124862','5124863','5124864','5124865','5124866','5124867','5124868','5124869','5124870','5124871','5124872','5124873','5124874','5124875','5124876','5124877','5124878','5124879','5124880','5124881','5124882','5124883','5124884','5124885','5124886','5124887','5124888','5124889','5124890','5124891','5124892','5124893','5124894','5124895','5124896','5124897','5124898','5124899','5124900','5124901','5124902','5124903','5124904','5124905','5124906','5124907','5124908','5124909','5124910','5124911','5124912','5124913','5124914','5124915','5124916','5124917','5124918','5124919','5124920','5124921','5124922','5124923','5124924','5124925','5124926','5124927','5124928','5124929','5124930','5124931','5124932','5124933','5124934','5124935','5124936','5124937','5124938','5124939','5124940','5124941','5124942','5124943','5124944','5124945','5124946','5124947','5124948','5124949','5124950','5124951','5124952','5124953','5124954','5124955','5124956','5124957','5124958','5124959','5124960','5124961','5124962','5124963','5124964','5124965','5124966','5124967','5124968','5124969','5124970','5124971','5124972','5124973','5124974','5124975','5124976','5124977','5124978','5124979','5124980','5124981','5124982','5124983','5124984','5124985','5124986','5124987','5124988','5124989','5124990','5124991','5124992','5124993','5124994','5124995','5124996','5124997','5124998','5124999','5125000','5125001','5125002','5125003','5125004','5125005','5125006','5125007','5125008','5125009','5125010','5125011','5125012','5125013','5125014','5125015','5125016','5125017','5125018','5125019','5125020','5125021','5125022','5125023','5125024','5125025','5125026','5125027','5125028','5125029','5125030','5125031','5125032','5125033','5125034','5125035','5125036','5125037','5125038','5125039','5125040','5125041','5125042','5125043','5125044','5125045','5125046','5125047','5125048','5125049','5125050','5125051','5125052','5125053','5125054','5125055','5125056','5125057','5125058','5125059','5125060','5125061','5125062','5125063','5125064','5125065','5125066','5125067','5125068','5125069','5125070','5125071','5125072','5125073','5125074','5125075','5125076','5125077','5125078','5125079','5125080','5125081','5125082','5125083','5125084','5125085','5125086','5125087','5125088','5125089','5125090','5125091','5125092','5125093','5125094','5125095','5125096','5125097','5125098','5125099','5125100','5125101','5125102','5125103','5125104','5125105','5125106','5125107','5125108','5125109','5125110','5125111','5125112','5125113','5125114','5125115','5125116','5125117','5125118','5125119','5125120','5125121','5125122','5125123','5125124','5125125','5125126','5125127','5125128','5125129','5125130','5125131','5125132','5125133','5125134','5125135','5125136','5125137','5125138','5125139','5125140','5125141','5125142','5125143','5125144','5125145','5125146','5125147','5125148','5125149','5125150','5125151','5125152','5125153','5125154','5125155','5125156','5125157','5125158','5125159','5125160','5125161','5125162','5125163','5125164','5125165','5125166','5125167','5125168','5125169','5125170','5125171','5125172','5125173','5125174','5125175','5125176','5125177','5125178','5125179','5125180','5125181','5125182','5125183','5125184','5125185','5125186','5125187','5125188','5125189','5125190','5125191','5125192','5125193','5125194','5125195','5125196','5125197','5125198','5125199','5125200','5125201','5125202','5125203','5125204','5125205','5125206','5125207','5125208','5125209','5125210','5125211','5125212','5125213','5125214','5125215','5125216','5125217','5125218','5125219','5125220','5125221','5125222','5125223','5125224','5125225','5125226','5125227','5125228','5125229','5125230','5125231','5125232','5125233','5125234','5125235','5125236','5125237','5125238','5125239','5125240','5125241','5125242','5125243','5125244','5125245','5125246','5125247','5125248','5125249','5125250','5125251','5125252','5125253','5125254','5125255','5125256','5125257','5125258','5125259','5125260','5125261','5125262','5125263','5125264','5125265','5125266','5125267','5125268','5125269','5125270','5125271','5125272','5125273','5125274','5125275','5125276','5125277','5125278','5125279','5125280','5125281','5125282','5125283','5125284','5125285','5125286','5125287','5125288','5125289','5125290','5125291','5125292','5125293','5125294','5125295','5125296','5125297','5125298','5125299','5125300','5125301','5125302','5125303','5125304','5125305','5125306','5125307','5125308','5125309','5125310','5125311','5125312','5125313','5125314','5125315','5125316','5125317','5125318','5125319','5125320','5125321','5125322','5125323','5125324','5125325','5125326','5125327','5125328','5125329','5125330','5125331','5125332','5125333','5125334','5125335','5125336','5125337','5125338','5125339','5125340','5125341','5125342','5125343','5125344','5125345','5125346','5125347','5125348','5125349','5125350','5125351','5125352','5125353','5125354','5125355','5125356','5125357','5125358','5125359','5125360','5125361','5125362','5125363','5125364','5125365','5125366','5125367','5125368','5125369','5125370','5125371','5125372','5125373','5125374','5125375','5125376','5125377','5125378','5125379','5125380','5125381','5125382','5125383','5125384','5125385','5125386','5125387','5125388','5125389','5125390','5125391','5125392','5125393','5125394','5125395','5125396','5125397','5125398','5125399','5125400','5125401','5125402','5125403','5125404','5125405','5125406','5125407','5125408','5125409','5125410','5125411','5125412','5125413','5125414','5125415','5125416','5125417','5125418','5125419','5125420','5125421','5125422','5125423','5125424','5125425','5125426','5125427','5125428','5125429','5125430','5125431','5125432','5125433','5125434','5125435','5125436','5125437','5125438','5125439','5125440','5125441','5125442','5125443','5125444','5125445','5125446','5125447','5125448','5125449','5125450','5125451','5125452','5125453','5125454'], 'titulo.registro', 'x.xls', 1, 'admin', '127.0.0.1') AS result
            $sql = "SELECT titulo.registro_lotes_seriales($prefijosPg, $serialesPg, :module, :filename, :userid, :username, :ipaddress) AS result";
            $query = Yii::app()->db->createCommand($sql);
            //$query->bindParam(':seriales', $serialesPg);
            $query->bindParam(':module', $modulo, PDO::PARAM_STR);
            $query->bindParam(':filename', $filename, PDO::PARAM_STR);
            $query->bindParam(':userid', $usuarioId, PDO::PARAM_INT);
            $query->bindParam(':username', $userName, PDO::PARAM_STR);
            $query->bindParam(':ipaddress', $direccionIp, PDO::PARAM_STR);

            $output = array();

            $queryResponse = $query->queryRow();

            $resultado = $this->responseSeparate(Utiles::pgArrayParse($queryResponse['result'], $output));

            //echo $queryResponse['result'].'<br/>';

            $response->data = array_merge($response->data, $resultado);

        }

        $response->stats = $this->stats;
        //var_dump($response->data);
        //die();

        return array($this->resultGlobal, $response);
    }

    /**
     * @param array $input
     *
     **/
    private function responseSeparate($input){
        $i=0;
        $c=count($input)-1;
        $output=array();

        while($i<=$c){

            $splitter[$i]=explode(",", str_replace("}", '', str_replace('{', '', $input[$i])));
            $output[$i]['prefijo'] = trim(str_replace('\"', '', $splitter[$i][0]));
            $output[$i]['serial'] = trim(str_replace('\"', '', $splitter[$i][1]));
            $output[$i]['resultado'] = trim($splitter[$i][2]);
            $output[$i]['mensaje'] = Utiles::onlyTextString($splitter[$i][3]);

            if($output[$i]['resultado']=='EXITOSO'){
                $this->stats['exitosos'] = $this->stats['exitosos'] + 1;
            }elseif ($output[$i]['resultado']=='NO CARGADO') {
                $this->stats['conadvertencias'] = $this->stats['conadvertencias'] + 1;
                $this->resultGlobal = false;
            }else{
                $this->stats['conerrores'] = $this->stats['conerrores'] + 1;
                $this->resultGlobal = false;
            }

            $i++;

        }
        return $output;
    }

    /**
     * Returns the static model of the specified AR class.
     * Please note that you should have this exact method in all your CActiveRecord descendants!
     * @param string $className active record class name.
     * @return PapelMoneda the static model class
     */
    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

}
